{
  "name": "my-npm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vectorg3/UITS__DEV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vectorg3/UITS__DEV/issues"
  },
  "homepage": "https://github.com/vectorg3/UITS__DEV#readme"
}